.cate {
	width: 100%;
	height: 100%;
	display: flex;

	.van-sidebar {
		width: 1rem;
	}
	.cate-item {
		flex: 1;
	}
	.goods-item {
		background-color: white;
	}
	// .van-grid {
	// 	flex: 1;

	// 	.goods-item {
	// 		height: 2rem;

	// 		&-img {
	// 			height: 50%;
	// 			width: 100%;
	// 			background-size: contain;
	// 			background-repeat: no-repeat;
	// 			background-position: center;
	// 		}
	// 	}
	// }
}
