.c-addr {
	&-item {
		position: relative;
		// width: 96%;
		width: 100%;
		// height: 1.2rem;
		height: auto;
		// border-radius: 0.1rem;
		margin: 0.1rem auto;
		box-shadow: 0 0 30px -10px rgba(1, 1, 1, 0.4);
		display: flex;
		justify-content: space-between;
		padding: 0.1rem;
		box-sizing: border-box;
		&::before {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 2px;
			background: -webkit-repeating-linear-gradient(
				135deg,
				#ff6c6c 0,
				#ff6c6c 20%,
				transparent 0,
				transparent 25%,
				#1989fa 0,
				#1989fa 45%,
				transparent 0,
				transparent 50%
			);
			background: repeating-linear-gradient(
				-45deg,
				#ff6c6c 0,
				#ff6c6c 20%,
				transparent 0,
				transparent 25%,
				#1989fa 0,
				#1989fa 45%,
				transparent 0,
				transparent 50%
			);
			background-size: 80px;
			content: '';
		}
		.item-msg {
			width: 75%;
			&-addr {
				font-size: 0.2rem;
				margin-bottom: 0.2rem;
			}
			&-contact {
				font-size: 0.12rem;
				color: #888;
				display: flex;
				&-name {
					width: 0.6rem;
				}
				&-phone {
					float: left;
				}
			}
		}
		.item-control {
			min-height: 1rem;
			width: 25%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			button {
				width: 100%;
			}
		}
	}
}
