// 公共样式
* {
	padding: 0;
	margin: 0;
}

html,
body {
	width: 100%;
	height: 100%;
	color: black;
}

h1.title {
	margin-bottom: 20px;
}

// 查询表单左右分布
.order-search-expand {
	font-size: 0;
	label {
		width: 120px;
		color: #99a9bf;
	}
	.el-form-item {
		margin-right: 0;
		margin-bottom: 15px;
		width: 50%;
	}
}
