.home {
	width: 100%;
	height: 100%;

	&-carousel {
		height: 1.5rem;
		border: 1px solid red;
		.carousel-item {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&-category {
		height: 1.2rem;
		border: 1px solid green;
		display: flex;
		flex-wrap: wrap;

		&-item {
			width: 20%;
			height: 50%;
			box-sizing: border-box;
			border: 1px solid purple;
		}
	}

	&-rec {
		height: 5rem;
		border: 1px solid yellow;
		display: flex;
		flex-wrap: wrap;

		&-item {
			position: relative;
			width: 100%;
			height: 2rem;
			box-sizing: border-box;

			&-img {
				width: 100%;
				height: 60%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			&-name {
				font-size: 0.2rem;
			}
			&-desc {
				font-size: 0.13rem;
			}

			&-control {
				position: absolute;
				bottom: 0;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				color: #f37078;

				&-prise {
					flex: 1;
				}
			}
		}
	}
}
