.c-cart {
	&-item {
		position: relative;
		width: 96%;
		height: 1.2rem;
		border-radius: 0.1rem;
		margin: 0.1rem auto 0;
		box-shadow: 0 0 30px -10px rgba(1, 1, 1, 0.4);
		display: flex;
		padding: 0.1rem;
		box-sizing: border-box;
		background-color: white;

		.item-image {
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			width: 1rem;
			height: 1rem;
			min-width: 1rem;
		}
		.item-delete {
			position: absolute;
			right: 0.1rem;
			color: red;
			top: 0.1rem;
			font-size: 0.12rem;
		}
		.item-content {
			width: 2rem;
			flex: 1;
			display: flex;
			margin-left: 0.1rem;
			flex-direction: column;
			justify-content: space-around;
			&-prise {
				font-size: 0.12rem;
				b {
					font-size: 0.14rem;
					color: red;
				}
			}
		}
		.item-control {
			display: flex;
			align-items: center;
			max-width: 1rem;
			&-btn {
				// box-shadow: 0 0 3px 0px rgba(1, 1, 1, 0.4);
				width: 0.2rem;
				height: 0.2rem;
				line-height: 0.2rem;
				text-align: center;
			}
			&-number {
				margin: 0 0.1rem;
			}
		}
	}
}
