.addr {
	width: 100%;
	height: 100%;

	&-content{
		width: 100%;
        padding-top: 0.4rem;
		height: auto;
		padding-bottom: .8rem;

		&-item{
			position: relative;
            width: 96%;
			// height: 1.2rem;
			height: auto;
            border-radius: 0.1rem;
            margin: 0.1rem auto 0;
            box-shadow: 0 0 30px -10px rgba(1, 1, 1, 0.4);
			display: flex;
			justify-content: space-between;
            padding: 0.1rem;
			box-sizing: border-box;

			.item-msg{
				width: 75%;
				&-addr{
					font-size: .2rem;
					margin-bottom: .2rem;
				}
				&-contact{
					font-size: .12rem;
					color: #888;
					display: flex;
					&-name {
						width: .6rem;
					}
					&-phone {
						float: left;
					}
				}
			}
			.item-control{
				min-height: 1rem;
				width: 25%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				button{
					width: 100%;
				}
			}
		}
	}
}
