.myorder-item {
	position: relative;
	width: 96%;
	height: 1.2rem;
	border-radius: 0.1rem;
	margin: 0.1rem auto 0;
	box-shadow: 0 0 30px -10px rgba(1, 1, 1, 0.4);
	display: flex;
	padding: 0.1rem;
	box-sizing: border-box;
	background-color: white;
}
