.order-table-expand {
	font-size: 0;
	label {
		width: 120px;
		color: #99a9bf;
	}
	.el-form-item {
		margin-right: 0;
		margin-bottom: 0;
		width: 50%;
	}
}

.el-table .warning-row {
	background: oldlace;
}

.el-table .success-row {
	background: #f0f9eb;
}
