.me {
	width: 100%;
	height: 100%;
	&-content {
		width: 100%;
		padding-top: 0.4rem;
		padding-bottom: 0.8rem;
		height: auto;
		&-avatar {
			margin: 0.2rem auto;
			width: 0.8rem;
			height: 0.8rem;
			border-radius: 0.4rem;
			background-size: content;
			background-position: center;
			background-repeat: no-repeat;
		}
		&-name {
			font-size: 0.18rem;
			font-weight: bolder;
			text-align: center;
			margin: 0.2rem auto;
		}
		// &-cell {
		// 	.mint-cell {
		// 		border-top: 1px solid rgba(1, 1, 1, 0.4);
		// 		border-bottom: 1px solid rgba(1, 1, 1, 0.4);
		// 	}
		// }
	}
	.popup{
		padding: .2rem;
	}
}
